<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên bài hát"
        android:padding="5dp"
        android:textSize="24sp"
        android:textColor="#fff"/>
    <ListView
        android:id="@+id/listSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewTitle"
        android:layout_above="@id/song_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </ListView>
    
    <ImageButton
        android:background="@null"
        android:src="@drawable/prev"
        android:id="@+id/imgPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="12dp"/>

    <ImageButton
        android:background="@null"
        android:src="@drawable/play"
        android:id="@+id/imgPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgStop"
        android:layout_alignRight="@id/imgStop"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="12dp"/>

    <ImageButton
        android:background="@null"
        android:src="@drawable/stop"
        android:id="@+id/imgStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgNext"
        android:layout_toLeftOf="@id/imgNext"
        android:layout_toStartOf="@id/imgNext"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"/>

    <ImageButton
        android:background="@null"
        android:src="@drawable/next"
        android:id="@+id/imgNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="12dp"/>
    
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/imgPrev"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/song_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="00:00"
        android:layout_above="@id/seekbar"
        android:layout_alignLeft="@id/seekbar"
        android:layout_alignStart="@id/seekbar"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="00:00"
        android:layout_alignBaseline="@id/song_time"
        android:layout_alignBottom="@id/song_time"
        android:layout_alignRight="@id/seekbar"
        android:layout_alignEnd="@id/seekbar"/>

</RelativeLayout>